<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/splash_gradient"
        android:id="@+id/toolbarofviewprofile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofviewprofile"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="9dp"
                android:text="Your Profile"
                android:layout_toRightOf="@+id/backbuttonofviewprofile"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textSize="32sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewuserimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="130dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/viewusername" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/viewuserimageinimageview"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logoofviewprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/viewusername"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-60dp"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="#716e6e" />

    <EditText
        android:id="@+id/viewusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="false"
        android:enabled="false"
        android:inputType="textCapWords" />
    <!--        android:hint="Enter Your Name Here"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to update your profile ?"
        android:layout_centerInParent="true"
        android:layout_below="@+id/viewusername"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/movetoupdateprofile"
        android:textColor="#303030"/>




</RelativeLayout>