<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_height="300dp"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_gradient">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greetings,\nWelcome to Vichitra"
                android:textSize="25sp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/white"
                android:fontFamily="serif"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Select Your Country Code and Enter Your Phone Number "
        android:textColor="#004791" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycode"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        app:ccp_autoDetectCountry="true"
        app:ccp_countryPreference="IN" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_phone_24"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp">


        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendotpbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/splash_gradient"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:fontFamily="serif"/>




    <ProgressBar
        android:id="@+id/progressbarofmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</LinearLayout>