<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupProfile">
    <soup.neumorphism.NeumorphTextView
        android:id="@+id/neumorphTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:shadowColor="#00B0DF"
        android:text="Setup Your profile"
        android:textColor="#004791"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getuserimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphTextView" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/getuserimageinimageview"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getusername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:hint="Enter Your Name Here"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getuserimage" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/setupprofile"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shadowColor="#006674"
        android:text="Setup Profile"
        android:textColor="#004791"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getusername"
        app:neumorph_backgroundColor="#00B0DF"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#006674"
        app:neumorph_shadowElevation="4dp" />

    <ProgressBar
        android:id="@+id/progressbarofprofilesetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupprofile" />

</androidx.constraintlayout.widget.ConstraintLayout>