<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="10dp"
    android:outlineProvider="background"
    android:clipToOutline="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/nameofuser"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:textStyle="bold"
            android:textColor="#0b0b0b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:text="Status Here"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:id="@+id/statusofuser"
            android:layout_below="@+id/nameofuser"
            android:textColor="#6a6a6a"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofuser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <!--            android:layout_above="@+id/viewusername" >-->

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/imageviewofuser"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#a6a6a6"
            android:background="#a6a6a6"
            android:layout_below="@+id/cardviewofuser"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:layout_marginTop="-5dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/splash_gradient"/>

</RelativeLayout>